<robot name="my_robot">
  <!-- <link name="world"/>

  <joint name="joint0" type="planar">
    <origin rpy="0 0 0" xyz="0 0 0.0"/>
    <parent link="world"/>
    <child link="base_link"/>
    <limit effort="30" velocity="1.0"/>
  </joint> -->

  <!-- the model -->
  <link name="base_link">
    <inertial>
      <mass value="1000" />
      <origin xyz="0 0 0.05" />
      <inertia ixx="50.0" ixy="0.0" ixz="0.0" iyy="50.0" iyz="0.0" izz="50.0" />
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0.05"/>
      <geometry>
        <box size="0.2 0.2 0.1" />
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.05"/>
      <geometry>
        <box size="0.2 0.2 0.1" />
      </geometry>
    </collision>
  </link>
</robot>